# KANQSERVER

./: .gitignore  pom.xml
CAS_SSO/: pom.xml
CAS_SSO/src/main/java/com/kanq/server/sso/: ServerApplication.java
CAS_SSO/src/main/java/com/kanq/server/sso/config/: MyRealm.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
CAS_SSO/src/main/java/com/kanq/server/sso/controller/: PublicController.java
CAS_SSO/src/main/java/com/kanq/server/sso/service/: AccountService.java
CAS_SSO/src/main/java/com/kanq/server/sso/service/imp/: AccountServiceImp.java  NsLisSolution.java  TestLook.java
CAS_SSO/src/main/java/com/kanq/server/sso/service/nowcode/: NC103.java  NC105.java  NC119.java  NC15.java  NC19.java  NC41.java  NC68.java  NC76.java  NC78.java  NC88.java  NC93.java
CAS_SSO/src/main/java/com/kanq/server/sso/vo/: AccountVo.java
CAS_SSO/src/main/resources/: application-dev.yml  application.yml
CAS_SSO/src/test/java/com/kanq/server/sso/redis/: RedisTest.java
common/: pom.xml
common/src/main/java/com/kanq/common/config/: MybatisPlusConfig.java
common/src/main/java/com/kanq/common/entity/sso/: Account.java
common/src/main/java/com/kanq/common/enums/: CodeEnum.java  ResultEnum.java
common/src/main/java/com/kanq/common/exception/: GlobalExceptionHandler.java  KanqException.java  ResultReturnException.java
common/src/main/java/com/kanq/common/utils/: AuthUtil.java  JedisUtils.java  RegexUtil.java
common/src/main/java/com/kanq/common/vo/: ApiResult.java  AuthVO.java
